<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./styles/reset.css" />
		<link rel="stylesheet" href="./styles/mobilestyle.css" />
		<link rel="stylesheet" href="./styles/desktopstyle.css" />
	</head>
	<body>
		<div>
			<div id="menuheader">
				<h1>Element ESports</h1>
				<div id="hamburger">
					<span class="hamburger-line"></span>
					<span class="hamburger-line"></span>
					<span class="hamburger-line"></span>
				</div>
			</div>
			<nav id="navbar" class="visibility">
				<ul id="navbar-list">
					<li><a href="">link 1</a></li>
					<li><a href="">link 2</a></li>
					<li><a href="">link 3</a></li>
					<li><a href="">link 4</a></li>
					<li><a href="">link 5</a></li>
					<li><a href="">link 6</a></li>
					<li><a href="">link 7</a></li>
				</ul>
			</nav>
		</div>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum modi ad
			perferendis sed explicabo eius vero consequatur, delectus nihil harum facilis,
			sunt, eum eaque architecto velit optio id labore. Eaque nihil id at sequi
			reprehenderit natus dolorum aliquid officia pariatur, laboriosam odio officiis
			quisquam hic enim! Suscipit quis sed nam voluptatibus quos fuga delectus? Vel
			repellat numquam temporibus aliquam? Perspiciatis quisquam obcaecati tempora
			cumque a placeat sequi aliquam voluptatem eaque qui, repellat, sed officia
			nisi autem amet ad explicabo molestias. Nemo quas, eius explicabo incidunt
			tempore iste sunt soluta? Animi deserunt vero nisi, iusto eaque unde commodi
			facilis ut. Accusamus ipsa tempora voluptas eveniet illo rem mollitia error
			soluta quae debitis, libero facere aliquid facilis cupiditate, officia quas
			exercitationem! Eos magni cupiditate ad! Ex, quidem atque sint quibusdam aut
			ipsa aliquid error rem rerum tempore exercitationem facere architecto,
			veritatis eum maxime in perspiciatis vero optio. Pariatur consequuntur illum
			ipsam.
		</p>
		<script src="./scripts/main.js"></script>
	</body>
</html>
